#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=1088810083
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-765968679
nvm3_default_config.h=44458093
psa_crypto_config.h=2060553942
sl_board_control_config.h=-859705756
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-478560858
sl_device_init_lfxo_config.h=-1803899880
sl_hfxo_manager_config.h=-306968694
sl_memory_config.h=-1006010401
sl_mx25_flash_shutdown_eusart_config.h=-326837055
sl_openthread_features_config.h=-233327512
sl_openthread_generic_config.h=1179270393
sl_power_manager_config.h=-1778974256
sl_rail_util_pa_config.h=-1827074048
sl_rail_util_pti_config.h=-1010774086
sl_rail_util_rssi_config.h=-2076214269
sl_simple_button_btn0_config.h=2076281259
sl_simple_button_btn1_config.h=-487538522
sl_simple_button_config.h=362231615
sl_sleeptimer_config.h=-1879962229
sl_uartdrv_usart_vcom_config.h=513641126
uartdrv_config.h=1080777653